<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.imgslider{
    width: 60%;
    height: 600px;
    background-image: url("pic/pic1.jpg");
    background-size: 100% 100%;
    animation: changeImage 20s linear infinite;
}

@keyframes changeImage{
    0%{
        background-image: url("pic/pic1.jpg");
    }

    25%{
        background-image: url("pic/pic2.jpg");
    }
    50%{
        background-image: url("pic/pic3.jpg");
    }
    75%{
        background-image: url("pic/pic4.jpg");
    }
    100%{
        background-image: url("pic/pic5.jpg");
    }
    
}
    </style>
</head>
<body>
    <div class="imgslider"></div>
</body>
</html>